127.0.0.1:6379> keys *
 1) "QUEUE_TABLE_KEY_QUEUE"
 2) "DSCP_TO_TC_MAP_TABLE_VALUE_QUEUE"
 3) "SCHEDULER_TABLE_OP_QUEUE"
 4) "DSCP_TO_TC_MAP_TABLE_OP_QUEUE"
 5) "SCHEDULER_TABLE_VALUE_QUEUE"
 6) "PORT_TABLE_OP_QUEUE"
 7) "WRED_PROFILE_TABLE_KEY_QUEUE"
 8) "TC_TO_QUEUE_MAP_TABLE_VALUE_QUEUE"
 9) "TC_TO_QUEUE_MAP_TABLE_OP_QUEUE"
10) "PORT_TABLE_KEY_QUEUE"
11) "TC_TO_QUEUE_MAP_TABLE:AZURE"
12) "TC_TO_QUEUE_MAP_TABLE_KEY_QUEUE"
13) "DSCP_TO_TC_MAP_TABLE_KEY_QUEUE"
14) "QUEUE_TABLE_OP_QUEUE"
15) "QUEUE_TABLE_VALUE_QUEUE"
16) "SCHEDULER_TABLE:BEST_EFFORT"
17) "SCHEDULER_TABLE:SCAVENGER"
18) "WRED_PROFILE_TABLE_OP_QUEUE"
19) "DSCP_TO_TC_MAP_TABLE:AZURE"
20) "WRED_PROFILE_TABLE:AZURE"
21) "PORT_TABLE_VALUE_QUEUE"
22) "QUEUE_TABLE:ETHERNET4:1"
23) "WRED_PROFILE_TABLE_VALUE_QUEUE"
24) "PORT_TABLE:ETHERNET4"
25) "SCHEDULER_TABLE_KEY_QUEUE"

hgetall TC_TO_QUEUE_MAP_TABLE:AZURE
hgetall SCHEDULER_TABLE:BEST_EFFORT
hgetall SCHEDULER_TABLE:SCAVENGER
hgetall DSCP_TO_TC_MAP_TABLE:AZURE
hgetall QUEUE_TABLE:ETHERNET4:1
hgetall PORT_TABLE:ETHERNET4
hgetall WRED_PROFILE_TABLE:AZURE

127.0.0.1:6379> hgetall "WRED_PROFILE_TABLE:AZURE"
1) "green_max_threshold"
2) "100"
3) "yellow_max_threshold"
4) "200"
127.0.0.1:6379>        
127.0.0.1:6379> hgetall TC_TO_QUEUE_MAP_TABLE:AZURE
1) "5"
2) "1"
3) "6"
4) "1"
127.0.0.1:6379> hgetall SCHEDULER_TABLE:BEST_EFFORT
1) "algorithm"
2) "PRIORITY"
3) "priority"
4) "7"
127.0.0.1:6379> hgetall SCHEDULER_TABLE:SCAVENGER
1) "algorithm"
2) "DWRR"
3) "weight"
4) "35"
127.0.0.1:6379> hgetall DSCP_TO_TC_MAP_TABLE:AZURE
 1) "3"
 2) "3"
 3) "6"
 4) "5"
 5) "7"
 6) "5"
 7) "8"
 8) "7"
 9) "9"
10) "8"
127.0.0.1:6379> hgetall QUEUE_TABLE:ETHERNET4:1
1) "scheduler"
2) "[SCHEDULER_TABLE:BEST_EFFORT]"
3) "wred_profile"
4) "[WRED_PROFILE_TABLE:AZURE]"
127.0.0.1:6379> hgetall PORT_TABLE:ETHERNET4
1) "dscp_to_tc_map"
2) "[DSCP_TO_TC_MAP_TABLE:AZURE]"
3) "tc_to_queue_map"
4) "[TC_TO_QUEUE_MAP_TABLE:AZURE]"
127.0.0.1:6379>

hgetall TC_TO_QUEUE_MAP_TABLE:AZURE
hgetall SCHEDULER_TABLE:BEST_EFFORT
hgetall SCHEDULER_TABLE:SCAVENGER
hgetall DSCP_TO_TC_MAP_TABLE:AZURE
hgetall QUEUE_TABLE:ETHERNET4:1
hgetall PORT_QOS_MAP_TABLE:ETHERNET4
hgetall WRED_PROFILE_TABLE:AZURE
